(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "fullTop")
  (DATE "Thu Dec 01 21:30:31 2016")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clrLedInst\/topDiv256\/Mcount_count_cy\<3\>\/clrLedInst\/topDiv256\/Mcount_count_cy\<3\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clrLedInst\/topDiv256\/Mcount_count_cy\<3\>\/clrLedInst\/topDiv256\/Mcount_count_cy\<3\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clrLedInst\/topDiv256\/Mcount_count_cy\<3\>\/clrLedInst\/topDiv256\/Mcount_count_cy\<3\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clrLedInst\/topDiv256\/Mcount_count_cy\<3\>\/clrLedInst\/topDiv256\/Mcount_count_cy\<3\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/count\<3\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (221:221:448)(221:221:448))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_5\.D5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE clrLedInst\/topDiv256\/Mcount_count_cy\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT DI[0] (13:17:17)(13:17:17))
          (PORT DI[1] (20:25:25)(20:25:25))
          (PORT DI[2] (22:27:27)(22:27:27))
          (PORT DI[3] (47:69:69)(47:69:69))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CYINIT CO[0] (120:189:189)(120:189:189))
          (IOPATH CYINIT CO[1] (137:278:278)(137:278:278))
          (IOPATH CYINIT CO[2] (163:279:279)(163:279:279))
          (IOPATH CYINIT CO[3] (132:208:208)(132:208:208))
          (IOPATH CYINIT O[0] (91:180:180)(91:180:180))
          (IOPATH CYINIT O[1] (136:275:275)(136:275:275))
          (IOPATH CYINIT O[2] (151:265:265)(151:265:265))
          (IOPATH CYINIT O[3] (165:329:329)(165:329:329))
          (IOPATH DI[0] CO[0] (63:111:111)(63:111:111))
          (IOPATH DI[0] CO[1] (120:209:209)(120:209:209))
          (IOPATH DI[0] CO[2] (145:251:251)(145:251:251))
          (IOPATH DI[0] CO[3] (113:182:182)(113:182:182))
          (IOPATH DI[0] O[1] (88:164:164)(88:164:164))
          (IOPATH DI[0] O[2] (133:257:257)(133:257:257))
          (IOPATH DI[0] O[3] (151:286:286)(151:286:286))
          (IOPATH DI[1] CO[1] (87:145:145)(87:145:145))
          (IOPATH DI[1] CO[2] (115:218:218)(115:218:218))
          (IOPATH DI[1] CO[3] (84:100:100)(84:100:100))
          (IOPATH DI[1] O[2] (103:211:211)(103:211:211))
          (IOPATH DI[1] O[3] (117:242:242)(117:242:242))
          (IOPATH DI[2] CO[2] (83:145:145)(83:145:145))
          (IOPATH DI[2] CO[3] (32:66:66)(32:66:66))
          (IOPATH DI[2] O[3] (68:187:187)(68:187:187))
          (IOPATH DI[3] CO[3] (9:18:18)(9:18:18))
          (IOPATH S[0] CO[0] (59:100:100)(59:100:100))
          (IOPATH S[0] CO[1] (121:220:220)(121:220:220))
          (IOPATH S[0] CO[2] (147:261:261)(147:261:261))
          (IOPATH S[0] CO[3] (116:176:176)(116:176:176))
          (IOPATH S[0] O[0] (46:93:93)(46:93:93))
          (IOPATH S[0] O[1] (68:162:162)(68:162:162))
          (IOPATH S[0] O[2] (126:260:260)(126:260:260))
          (IOPATH S[0] O[3] (158:289:289)(158:289:289))
          (IOPATH S[1] CO[1] (106:172:172)(106:172:172))
          (IOPATH S[1] CO[2] (140:245:245)(140:245:245))
          (IOPATH S[1] CO[3] (108:177:177)(108:177:177))
          (IOPATH S[1] O[1] (40:99:99)(40:99:99))
          (IOPATH S[1] O[2] (120:249:249)(120:249:249))
          (IOPATH S[1] O[3] (152:294:294)(152:294:294))
          (IOPATH S[2] CO[2] (46:119:119)(46:119:119))
          (IOPATH S[2] CO[3] (47:74:74)(47:74:74))
          (IOPATH S[2] O[2] (78:136:136)(78:136:136))
          (IOPATH S[2] O[3] (81:158:158)(81:158:158))
          (IOPATH S[3] CO[3] (31:58:58)(31:58:58))
          (IOPATH S[3] O[3] (67:116:116)(67:116:116))
          (IOPATH CI CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CI CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CI CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CI CO[3] ( 0 )( 0 ))
          (IOPATH CI O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CI O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CI O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CI O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/count\<2\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (240:240:434)(240:240:434))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_4\.C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/count\<1\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (159:159:352)(159:159:352))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_3\.B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/Mcount_count_lut\<0\>_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (208:208:442)(208:208:442))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1\.A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Result\<7\>\/Result\<7\>_DMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Result\<7\>\/Result\<7\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Result\<7\>\/Result\<7\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Result\<7\>\/Result\<7\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/count\<7\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (208:208:410)(208:208:410))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE clrLedInst\/topDiv256\/Mcount_count_xor\<7\>)
      (DELAY
        (ABSOLUTE
          (PORT CI (0:0:3)(0:0:3))
          (PORT DI[0] (13:17:17)(13:17:17))
          (PORT DI[1] (20:25:25)(20:25:25))
          (PORT DI[2] (22:27:27)(22:27:27))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] (77:138:138)(77:138:138))
          (IOPATH CI CO[1] (74:194:194)(74:194:194))
          (IOPATH CI CO[2] (105:210:210)(105:210:210))
          (IOPATH CI CO[3] (32:76:76)(32:76:76))
          (IOPATH CI O[0] (78:128:128)(78:128:128))
          (IOPATH CI O[1] (105:218:218)(105:218:218))
          (IOPATH CI O[2] (101:187:187)(101:187:187))
          (IOPATH CI O[3] (124:228:228)(124:228:228))
          (IOPATH DI[0] CO[0] (63:111:111)(63:111:111))
          (IOPATH DI[0] CO[1] (120:209:209)(120:209:209))
          (IOPATH DI[0] CO[2] (145:251:251)(145:251:251))
          (IOPATH DI[0] CO[3] (113:182:182)(113:182:182))
          (IOPATH DI[0] O[1] (88:164:164)(88:164:164))
          (IOPATH DI[0] O[2] (133:257:257)(133:257:257))
          (IOPATH DI[0] O[3] (151:286:286)(151:286:286))
          (IOPATH DI[1] CO[1] (87:145:145)(87:145:145))
          (IOPATH DI[1] CO[2] (115:218:218)(115:218:218))
          (IOPATH DI[1] CO[3] (84:100:100)(84:100:100))
          (IOPATH DI[1] O[2] (103:211:211)(103:211:211))
          (IOPATH DI[1] O[3] (117:242:242)(117:242:242))
          (IOPATH DI[2] CO[2] (83:145:145)(83:145:145))
          (IOPATH DI[2] CO[3] (32:66:66)(32:66:66))
          (IOPATH DI[2] O[3] (68:187:187)(68:187:187))
          (IOPATH S[0] CO[0] (59:100:100)(59:100:100))
          (IOPATH S[0] CO[1] (121:220:220)(121:220:220))
          (IOPATH S[0] CO[2] (147:261:261)(147:261:261))
          (IOPATH S[0] CO[3] (116:176:176)(116:176:176))
          (IOPATH S[0] O[0] (46:93:93)(46:93:93))
          (IOPATH S[0] O[1] (68:162:162)(68:162:162))
          (IOPATH S[0] O[2] (126:260:260)(126:260:260))
          (IOPATH S[0] O[3] (158:289:289)(158:289:289))
          (IOPATH S[1] CO[1] (106:172:172)(106:172:172))
          (IOPATH S[1] CO[2] (140:245:245)(140:245:245))
          (IOPATH S[1] CO[3] (108:177:177)(108:177:177))
          (IOPATH S[1] O[1] (40:99:99)(40:99:99))
          (IOPATH S[1] O[2] (120:249:249)(120:249:249))
          (IOPATH S[1] O[3] (152:294:294)(152:294:294))
          (IOPATH S[2] CO[2] (46:119:119)(46:119:119))
          (IOPATH S[2] CO[3] (47:74:74)(47:74:74))
          (IOPATH S[2] O[2] (78:136:136)(78:136:136))
          (IOPATH S[2] O[3] (81:158:158)(81:158:158))
          (IOPATH S[3] CO[3] (31:58:58)(31:58:58))
          (IOPATH S[3] O[3] (67:116:116)(67:116:116))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH DI[3] CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/count\<6\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (498:498:847)(498:498:847))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_8\.C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/count\<5\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (272:272:489)(272:272:489))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_7\.B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/count\<4\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (284:284:494)(284:284:494))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_6\.A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE leds_out_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_I_BUFGP\/IBUFG)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (672:1168:1168)(672:1168:1168))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp5\.IMUX)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE leds_out_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE leds_out_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE leds_out_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE leds_out_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE leds_out_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE leds_out_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE pbl_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp5\.IMUX\.1)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE pbr_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp5\.IMUX\.2)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rst_IBUF)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp5\.IMUX\.3)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE CLK_I_BUFGP\/BUFG)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (59:209:209)(59:209:209))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topLFSR\/lfsr_31)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (405))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_SRLC16E")
    (INSTANCE clrLedInst\/topLFSR\/Mshreg_lfsr_3)
      (DELAY
        (ABSOLUTE
          (PORT A0 ( 0 )( 0 ))
          (PORT A1 ( 0 )( 0 ))
          (PORT A2 ( 0 )( 0 ))
          (PORT A3 ( 0 )( 0 ))
          (PORT CLK ( 0 )( 0 ))
          (PORT D ( 0 )( 0 ))
          (PORT CE (50:92:92)(50:92:92))
          (IOPATH A0 Q (156:203:203)(156:203:203))
          (IOPATH A1 Q (156:203:203)(156:203:203))
          (IOPATH A2 Q (156:203:203)(156:203:203))
          (IOPATH A3 Q (156:203:203)(156:203:203))
          (IOPATH CLK Q15 (396:853:853)(396:853:853))
          (IOPATH CLK Q (539:1060:1060)(539:1060:1060))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge D) (posedge CLK) (41:38:38)(-30))
        (SETUPHOLD(negedge D) (posedge CLK) (41:38:38)(-30))
        (SETUPHOLD(posedge CE) (posedge CLK) (99)(-90:10:10))
        (SETUPHOLD(negedge CE) (posedge CLK) (99)(-90:10:10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topLFSR\/lfsr_9)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (2834:2981:4433)(2834:2981:4433))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topLFSR\/Mxor_lfsr\[0\]_lfsr\[3\]_XOR_9_o_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (202:202:434)(202:202:434))
          (PORT ADR4 (174:174:354)(174:174:354))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clrLedInst\/topLFSR\/lfsr\<3\>\/clrLedInst\/topLFSR\/lfsr\<3\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (46:70:70)(46:70:70))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topLFSR\/lfsr_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (2835:3024:4453)(2835:3024:4453))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topLFSR\/lfsr_311)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (172:172:317)(172:172:317))
          (PORT ADR4 (52:52:210)(52:52:210))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topLFSR\/lfsr_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (2841:3000:4429)(2841:3000:4429))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topLFSR\/lfsr_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (2834:2980:4409)(2834:2980:4409))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topLFSR\/lfsr_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT SET (2831:2978:4407)(2831:2978:4407))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH SET O (60:110:110)(60:110:110))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge SET) (posedge CLK) (22)(-20))
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE rst_IBUF_shift4_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (212:212:459)(212:212:459))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE rst_IBUF_shift5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I ( 0 )( 0 ))
          (PORT RST (2824:2909:4338)(2824:2909:4338))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE scoreInst\/state_FSM_FFd1\-In_SW0_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (3608:3608:5690)(3608:3608:5690))
          (PORT ADR0 (3151:3151:4993)(3151:3151:4993))
          (PORT ADR2 (285:285:517)(285:285:517))
          (PORT ADR4 (192:192:394)(192:192:394))
          (PORT ADR5 (149:149:330)(149:149:330))
          (PORT ADR3 (242:242:463)(242:242:463))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE rst_IBUF_shift4)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (2644:2785:4153)(2644:2785:4153))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE rst_IBUF_shift3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (2657:2799:4167)(2657:2799:4167))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE rst_IBUF_shift2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (2689:2833:4201)(2689:2833:4201))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE rst_IBUF_shift1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (2668:2822:4190)(2668:2822:4190))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE scoreInst\/state_FSM_FFd1\-In_SW0_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (3621:3621:5716)(3621:3621:5716))
          (PORT ADR0 (3157:3157:5004)(3157:3157:5004))
          (PORT ADR3 (244:244:454)(244:244:454))
          (PORT ADR4 (201:201:434)(201:201:434))
          (PORT ADR2 (304:304:528)(304:304:528))
          (PORT ADR5 (161:161:342)(161:161:342))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE scoreInst\/mr1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (3285:3285:5200)(3285:3285:5200))
          (PORT ADR2 (3426:3426:5460)(3426:3426:5460))
          (PORT ADR3 (248:248:490)(248:248:490))
          (PORT ADR5 (420:420:764)(420:420:764))
          (PORT ADR4 (340:340:611)(340:340:611))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE scoreInst\/state_FSM_FFd2\-In4_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (291:291:624)(291:291:624))
          (PORT ADR2 (315:315:539)(315:315:539))
          (PORT ADR0 (382:382:655)(382:382:655))
          (PORT ADR1 (462:462:834)(462:462:834))
          (PORT ADR5 (22:22:130)(22:22:130))
          (PORT ADR3 (260:260:475)(260:260:475))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE scoreInst\/state_FSM_FFd2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (3693:3823:5769)(3693:3823:5769))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE scoreInst\/state_FSM_FFd2\-In4)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (257:257:485)(257:257:485))
          (PORT ADR2 (545:545:902)(545:545:902))
          (PORT ADR5 (455:455:859)(455:455:859))
          (PORT ADR0 (700:700:1203)(700:700:1203))
          (PORT ADR4 (360:360:675)(360:360:675))
          (PORT ADR3 (105:105:269)(105:105:269))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE scoreInst\/state_FSM_FFd1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (3645:3806:5752)(3645:3806:5752))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE scoreInst\/state_FSM_FFd1\-In)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (186:186:425)(186:186:425))
          (PORT ADR2 (276:276:515)(276:276:515))
          (PORT ADR5 (117:117:304)(117:117:304))
          (PORT ADR1 (607:607:1015)(607:607:1015))
          (PORT ADR3 (240:240:454)(240:240:454))
          (PORT ADR0 (387:387:682)(387:387:682))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE scoreInst\/state_FSM_FFd4\-In4_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (204:204:349)(204:204:349))
          (PORT ADR1 (279:279:454)(279:279:454))
          (PORT ADR0 (287:287:494)(287:287:494))
          (PORT ADR4 (313:313:569)(313:313:569))
          (PORT ADR5 (22:22:130)(22:22:130))
          (PORT ADR3 (227:227:443)(227:227:443))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE scoreInst\/state_FSM_FFd4)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (3691:3850:5796)(3691:3850:5796))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE scoreInst\/state_FSM_FFd4\-In4)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (487:487:856)(487:487:856))
          (PORT ADR0 (371:371:612)(371:371:612))
          (PORT ADR3 (337:337:665)(337:337:665))
          (PORT ADR4 (82:82:196)(82:82:196))
          (PORT ADR1 (260:260:439)(260:260:439))
          (PORT ADR5 (10:10:118)(10:10:118))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE scoreInst\/state_FSM_FFd3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (3684:3830:5776)(3684:3830:5776))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE scoreInst\/state_FSM_FFd3\-In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (711:711:1176)(711:711:1176))
          (PORT ADR0 (391:391:619)(391:391:619))
          (PORT ADR4 (184:184:394)(184:184:394))
          (PORT ADR3 (362:362:687)(362:362:687))
          (PORT ADR2 (160:160:311)(160:160:311))
          (PORT ADR5 (22:22:130)(22:22:130))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PblPbrInst\/A\/tie1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (3609:3609:5746)(3609:3609:5746))
          (PORT ADR3 (3124:3124:5011)(3124:3124:5011))
          (PORT ADR0 (3544:3544:5536)(3544:3544:5536))
          (PORT ADR2 (298:298:514)(298:298:514))
          (PORT ADR5 (289:289:546)(289:289:546))
          (PORT ADR4 (475:475:833)(475:475:833))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE leds_out_5_OBUF\/leds_out_5_OBUF_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (64:95:95)(64:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE A\/Mmux_leds_out61)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (362:362:608)(362:362:608))
          (PORT ADR3 (279:279:523)(279:279:523))
          (PORT ADR4 (233:233:425)(233:233:425))
          (PORT ADR0 (492:492:820)(492:492:820))
          (PORT ADR2 (385:385:665)(385:385:665))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE A\/Mmux_leds_out71)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (362:362:608)(362:362:608))
          (PORT ADR3 (279:279:523)(279:279:523))
          (PORT ADR4 (233:233:425)(233:233:425))
          (PORT ADR0 (492:492:820)(492:492:820))
          (PORT ADR2 (385:385:665)(385:385:665))
          (IOPATH ADR1 O (139:218:218)(139:218:218))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
          (IOPATH ADR0 O (139:218:218)(139:218:218))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PblPbrInst\/C\/twoClock\/PblPbrInst\/C\/twoClock_DMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (64:95:95)(64:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PblPbrInst\/C\/twoClock\/PblPbrInst\/C\/twoClock_BMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (64:95:95)(64:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE A\/Mmux_leds_out51)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (302:302:725)(302:302:725))
          (PORT ADR3 (243:243:453)(243:243:453))
          (PORT ADR2 (311:311:535)(311:311:535))
          (PORT ADR4 (182:182:415)(182:182:415))
          (PORT ADR1 (396:396:650)(396:396:650))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE scoreInst\/state_FSM_FFd2\-In4_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (243:243:453)(243:243:453))
          (PORT ADR4 (182:182:415)(182:182:415))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE A\/_n00061)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (181:181:328)(181:181:328))
          (PORT ADR5 (185:185:363)(185:185:363))
          (PORT ADR4 (216:216:406)(216:216:406))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PblPbrInst\/C\/twoClock)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (3644:3790:5724)(3644:3790:5724))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PblPbrInst\/C\/winrnd1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (243:243:504)(243:243:504))
          (PORT ADR2 (266:266:490)(266:266:490))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE clrLedInst\/topMC\/state_FSM_FFd3\-In1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (232:232:433)(232:232:433))
          (PORT ADR1 (428:428:683)(428:428:683))
          (PORT ADR0 (3392:3392:5292)(3392:3392:5292))
          (PORT ADR3 (243:243:504)(243:243:504))
          (PORT ADR2 (266:266:490)(266:266:490))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
          (IOPATH ADR1 O (139:218:218)(139:218:218))
          (IOPATH ADR0 O (139:218:218)(139:218:218))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topMC\/state_FSM_FFd3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (3641:3788:5722)(3641:3788:5722))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topMC\/state_FSM_FFd3\-In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (509:509:825)(509:509:825))
          (PORT ADR3 (359:359:667)(359:359:667))
          (PORT ADR2 (303:303:522)(303:303:522))
          (PORT ADR0 (330:330:725)(330:330:725))
          (PORT ADR5 (213:213:464)(213:213:464))
          (PORT ADR4 (197:197:355)(197:197:355))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/slowen\<7\>_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (262:262:506)(262:262:506))
          (PORT ADR4 (222:222:414)(222:222:414))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clrLedInst\/topDiv256\/count\<1\>\/clrLedInst\/topDiv256\/count\<1\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/Mcount_count_val1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (3695:3695:5736)(3695:3695:5736))
          (PORT ADR4 (296:296:546)(296:296:546))
          (PORT ADR0 (279:279:488)(279:279:488))
          (PORT ADR2 (283:283:491)(283:283:491))
          (PORT ADR5 (221:221:472)(221:221:472))
          (PORT ADR3 (219:219:452)(219:219:452))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topDiv256\/count_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/count_1_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (481:481:866)(481:481:866))
          (PORT ADR5 (29:29:137)(29:29:137))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/Mcount_count_val1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (371:371:652)(371:371:652))
          (PORT ADR2 (303:303:575)(303:303:575))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE clrLedInst\/topDiv256\/slowen\<7\>_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (318:318:604)(318:318:604))
          (PORT ADR4 (274:274:655)(274:274:655))
          (PORT ADR0 (371:371:652)(371:371:652))
          (PORT ADR2 (303:303:575)(303:303:575))
          (IOPATH ADR3 O (143:187:187)(143:187:187))
          (IOPATH ADR4 O (143:187:187)(143:187:187))
          (IOPATH ADR0 O (143:187:187)(143:187:187))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topDiv256\/count_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/count_0_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (419:419:835)(419:419:835))
          (PORT ADR1 (3540:3540:5536)(3540:3540:5536))
          (PORT ADR5 (149:149:333)(149:149:333))
          (PORT ADR0 (352:352:776)(352:352:776))
          (PORT ADR2 (263:263:490)(263:263:490))
          (PORT ADR4 (62:62:222)(62:62:222))
          (IOPATH ADR3 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR2 O (156:203:203)(156:203:203))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clrLedInst\/topDiv256\/count\<6\>\/clrLedInst\/topDiv256\/count\<6\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (46:70:70)(46:70:70))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topMC\/state_FSM_FFd3\-In1_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (270:270:485)(270:270:485))
          (PORT ADR4 (266:266:573)(266:266:573))
          (PORT ADR5 (305:305:559)(305:305:559))
          (PORT ADR3 (214:214:483)(214:214:483))
          (PORT ADR0 (371:371:612)(371:371:612))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topDiv256\/count_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/count_6_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (134:134:336)(134:134:336))
          (PORT ADR2 (167:167:318)(167:167:318))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PblPbrInst\/B\/sypush)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PblPbrInst\/B\/sypush_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (3550:3550:5542)(3550:3550:5542))
          (PORT ADR1 (3423:3423:5403)(3423:3423:5403))
          (PORT ADR2 (3445:3445:5486)(3445:3445:5486))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE clrLedInst\/topDiv256\/count_7_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (352:352:658)(352:352:658))
          (PORT ADR4 (274:274:589)(274:274:589))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topDiv256\/count_7)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I ( 0 )( 0 ))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/slowen\<7\>_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (207:207:402)(207:207:402))
          (PORT ADR4 (158:158:376)(158:158:376))
          (PORT ADR5 (215:215:445)(215:215:445))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topMC\/state_FSM_FFd2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (3516:3675:5587)(3516:3675:5587))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topMC\/state_FSM_FFd2\-In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (117:117:307)(117:117:307))
          (PORT ADR1 (535:535:784)(535:535:784))
          (PORT ADR4 (197:197:355)(197:197:355))
          (PORT ADR3 (272:272:515)(272:272:515))
          (PORT ADR0 (359:359:600)(359:359:600))
          (PORT ADR2 (318:318:541)(318:318:541))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topMC\/state_FSM_FFd1)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (3509:3655:5567)(3509:3655:5567))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topMC\/state_FSM_FFd1\-In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (854:854:1470)(854:854:1470))
          (PORT ADR0 (431:431:671)(431:431:671))
          (PORT ADR1 (333:333:722)(333:333:722))
          (PORT ADR3 (256:256:517)(256:256:517))
          (PORT ADR2 (384:384:675)(384:384:675))
          (PORT ADR4 (189:189:358)(189:189:358))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/slowen\<7\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (382:382:626)(382:382:626))
          (PORT ADR5 (139:139:305)(139:139:305))
          (PORT ADR4 (197:197:377)(197:197:377))
          (PORT ADR3 (222:222:454)(222:222:454))
          (PORT ADR0 (367:367:616)(367:367:616))
          (PORT ADR2 (172:172:315)(172:172:315))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topDiv256\/count_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/count_5_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (188:188:404)(188:188:404))
          (PORT ADR5 (152:152:336)(152:152:336))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topDiv256\/count_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/count_4_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (54:54:192)(54:54:192))
          (PORT ADR5 (152:152:336)(152:152:336))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topDiv256\/count_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/count_3_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (167:167:380)(167:167:380))
          (PORT ADR5 (210:210:440)(210:210:440))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topDiv256\/count_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (IOPATH CLK O (136:293:293)(136:293:293))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/count_2_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (117:117:307)(117:117:307))
          (PORT ADR2 (290:290:509)(290:290:509))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE A\/Mmux_leds_out31)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (1148:1148:1770)(1148:1148:1770))
          (PORT ADR4 (1073:1073:1662)(1073:1073:1662))
          (PORT ADR0 (1253:1253:1892)(1253:1253:1892))
          (PORT ADR5 (1184:1184:1851)(1184:1184:1851))
          (PORT ADR3 (1209:1209:1859)(1209:1209:1859))
          (PORT ADR1 (1313:1313:2035)(1313:1313:2035))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE A\/Mmux_leds_out41)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (1122:1122:1778)(1122:1122:1778))
          (PORT ADR1 (1397:1397:2141)(1397:1397:2141))
          (PORT ADR0 (1344:1344:2071)(1344:1344:2071))
          (PORT ADR5 (1093:1093:1697)(1093:1093:1697))
          (PORT ADR2 (1184:1184:1807)(1184:1184:1807))
          (PORT ADR3 (1114:1114:1795)(1114:1114:1795))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE A\/Mmux_leds_out21)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (1027:1027:1611)(1027:1027:1611))
          (PORT ADR3 (1109:1109:1697)(1109:1109:1697))
          (PORT ADR2 (1118:1118:1709)(1118:1118:1709))
          (PORT ADR1 (1344:1344:2030)(1344:1344:2030))
          (PORT ADR0 (1312:1312:2041)(1312:1312:2041))
          (PORT ADR4 (1085:1085:1735)(1085:1085:1735))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE A\/Mmux_leds_out11)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (1027:1027:1611)(1027:1027:1611))
          (PORT ADR3 (1117:1117:1731)(1117:1117:1731))
          (PORT ADR0 (1253:1253:1884)(1253:1253:1884))
          (PORT ADR2 (1322:1322:2024)(1322:1322:2024))
          (PORT ADR1 (1324:1324:2027)(1324:1324:2027))
          (PORT ADR4 (1306:1306:1984)(1306:1306:1984))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_leds_out_0_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1890:1890:2975)(1890:1890:2975))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_leds_out_1_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1795:1795:2818)(1795:1795:2818))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_leds_out_2_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1822:1822:2837)(1822:1822:2837))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_leds_out_3_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (1957:1957:3084)(1957:1957:3084))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_leds_out_4_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (2767:2767:4270)(2767:2767:4270))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_leds_out_5_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (4406:4406:7033)(4406:4406:7033))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_leds_out_6_OBUF\/I)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (3645:3645:5760)(3645:3645:5760))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CLK_I_BUFGP\/BUFG\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (231:231:710)(231:231:710))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topLFSR\/lfsr_31\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (714:714:1261)(714:714:1261))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topLFSR\/Mshreg_lfsr_3\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (714:714:1261)(714:714:1261))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topLFSR\/Mshreg_lfsr_3\/D)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (122:122:288)(122:122:288))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topLFSR\/lfsr_9\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (716:716:1263)(716:716:1263))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topLFSR\/lfsr_3\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (714:714:1261)(714:714:1261))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topLFSR\/lfsr_2\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (714:714:1261)(714:714:1261))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topLFSR\/lfsr_2\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (273:273:642)(273:273:642))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topLFSR\/lfsr_1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (714:714:1261)(714:714:1261))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topLFSR\/lfsr_1\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (283:283:603)(283:283:603))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topLFSR\/lfsr_0\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (714:714:1261)(714:714:1261))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topLFSR\/lfsr_0\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (282:282:596)(282:282:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rst_IBUF_shift5\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (714:714:1261)(714:714:1261))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rst_IBUF_shift4\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (713:713:1260)(713:713:1260))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rst_IBUF_shift4\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (131:131:460)(131:131:460))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rst_IBUF_shift3\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (713:713:1260)(713:713:1260))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rst_IBUF_shift3\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (368:368:596)(368:368:596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rst_IBUF_shift2\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (713:713:1260)(713:713:1260))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rst_IBUF_shift2\/IN)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (445:445:818)(445:445:818))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rst_IBUF_shift1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (713:713:1260)(713:713:1260))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_scoreInst\/state_FSM_FFd2\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (718:718:1265)(718:718:1265))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_scoreInst\/state_FSM_FFd1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (718:718:1265)(718:718:1265))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_scoreInst\/state_FSM_FFd4\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (718:718:1265)(718:718:1265))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_scoreInst\/state_FSM_FFd3\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (718:718:1265)(718:718:1265))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PblPbrInst\/C\/twoClock\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (718:718:1265)(718:718:1265))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topMC\/state_FSM_FFd3\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (718:718:1265)(718:718:1265))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topDiv256\/count_1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (718:718:1265)(718:718:1265))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topDiv256\/count_0\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (718:718:1265)(718:718:1265))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topDiv256\/count_6\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (718:718:1265)(718:718:1265))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PblPbrInst\/B\/sypush\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (718:718:1265)(718:718:1265))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topDiv256\/count_7\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (718:718:1265)(718:718:1265))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topMC\/state_FSM_FFd2\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (716:716:1263)(716:716:1263))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topMC\/state_FSM_FFd1\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (716:716:1263)(716:716:1263))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topDiv256\/count_5\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (714:714:1261)(714:714:1261))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topDiv256\/count_4\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (714:714:1261)(714:714:1261))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topDiv256\/count_3\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (714:714:1261)(714:714:1261))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topDiv256\/count_2\/CLK)
      (DELAY
        (PATHPULSE (115))
        (ABSOLUTE
          (IOPATH I O (714:714:1261)(714:714:1261))
        )
      )
  )
)
