xst -intstyle ise -ifn "C:/Users/germannagaev/Documents/GitHub/TugOfWar/TugOfWarSoundAttempt/TugOfWarGame/fullTop.xst" -ofn "C:/Users/germannagaev/Documents/GitHub/TugOfWar/TugOfWarSoundAttempt/TugOfWarGame/fullTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 fullTop.ngc fullTop.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 fullTop.ngc fullTop.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fullTop_map.ncd fullTop.ngd fullTop.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 fullTop.ngc fullTop.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fullTop_map.ncd fullTop.ngd fullTop.pcf 
par -w -intstyle ise -ol high -mt off fullTop_map.ncd fullTop.ncd fullTop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fullTop.twx fullTop.ncd -o fullTop.twr fullTop.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f fullTop.ut fullTop.ncd 
xst -intstyle ise -ifn "C:/Users/germannagaev/Documents/GitHub/TugOfWar/TugOfWarSoundAttempt/TugOfWarGame/fullTop.xst" -ofn "C:/Users/germannagaev/Documents/GitHub/TugOfWar/TugOfWarSoundAttempt/TugOfWarGame/fullTop.syr" 
xst -intstyle ise -ifn "C:/Users/germannagaev/Documents/GitHub/TugOfWar/TugOfWarSoundAttempt/TugOfWarGame/fullTop.xst" -ofn "C:/Users/germannagaev/Documents/GitHub/TugOfWar/TugOfWarSoundAttempt/TugOfWarGame/fullTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 fullTop.ngc fullTop.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fullTop_map.ncd fullTop.ngd fullTop.pcf 
par -w -intstyle ise -ol high -mt off fullTop_map.ncd fullTop.ncd fullTop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fullTop.twx fullTop.ncd -o fullTop.twr fullTop.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f fullTop.ut fullTop.ncd 
xst -intstyle ise -ifn "C:/Users/germannagaev/Documents/GitHub/TugOfWar/TugOfWarSoundAttempt/TugOfWarGame/fullTop.xst" -ofn "C:/Users/germannagaev/Documents/GitHub/TugOfWar/TugOfWarSoundAttempt/TugOfWarGame/fullTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 fullTop.ngc fullTop.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fullTop_map.ncd fullTop.ngd fullTop.pcf 
par -w -intstyle ise -ol high -mt off fullTop_map.ncd fullTop.ncd fullTop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fullTop.twx fullTop.ncd -o fullTop.twr fullTop.pcf -ucf atlys.ucf 
xst -intstyle ise -ifn "C:/Users/germannagaev/Documents/GitHub/TugOfWar/TugOfWarSoundAttempt/TugOfWarGame/fullTop.xst" -ofn "C:/Users/germannagaev/Documents/GitHub/TugOfWar/TugOfWarSoundAttempt/TugOfWarGame/fullTop.syr" 
xst -intstyle ise -ifn "C:/Users/germannagaev/Documents/GitHub/TugOfWar/TugOfWarSoundAttempt/TugOfWarGame/fullTop.xst" -ofn "C:/Users/germannagaev/Documents/GitHub/TugOfWar/TugOfWarSoundAttempt/TugOfWarGame/fullTop.syr" 
xst -intstyle ise -ifn "C:/Users/germannagaev/Documents/GitHub/TugOfWar/TugOfWarSoundAttempt/TugOfWarGame/fullTop.xst" -ofn "C:/Users/germannagaev/Documents/GitHub/TugOfWar/TugOfWarSoundAttempt/TugOfWarGame/fullTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 fullTop.ngc fullTop.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fullTop_map.ncd fullTop.ngd fullTop.pcf 
par -w -intstyle ise -ol high -mt off fullTop_map.ncd fullTop.ncd fullTop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fullTop.twx fullTop.ncd -o fullTop.twr fullTop.pcf -ucf atlys.ucf 
bitgen -intstyle ise -f fullTop.ut fullTop.ncd 
xst -intstyle ise -ifn "W:/GitHub/TugOfWar/TugOfWarSoundAttempt/TugOfWarGame/fullTop.xst" -ofn "W:/GitHub/TugOfWar/TugOfWarSoundAttempt/TugOfWarGame/fullTop.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc atlys.ucf -p xc6slx45-csg324-3 fullTop.ngc fullTop.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fullTop_map.ncd fullTop.ngd fullTop.pcf 
par -w -intstyle ise -ol high -mt off fullTop_map.ncd fullTop.ncd fullTop.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml fullTop.twx fullTop.ncd -o fullTop.twr fullTop.pcf -ucf atlys.ucf 
netgen -intstyle ise -s 3  -pcf fullTop.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim fullTop.ncd fullTop_timesim.v 
