<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="1660" delta="new" >"\\ugradfs\brendanlucas\win\ELEC3500\TugOfWarGame\scorer_template.v" Line 86: Procedural assignment to a non-register <arg fmt="%s" index="1">score</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"\\ugradfs\brendanlucas\win\ELEC3500\TugOfWarGame\scorer_template.v" Line 86: Procedural assignment to a non-register <arg fmt="%s" index="1">score</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"\\ugradfs\brendanlucas\win\ELEC3500\TugOfWarGame\scorer_template.v" Line 87: Procedural assignment to a non-register <arg fmt="%s" index="1">score</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"\\ugradfs\brendanlucas\win\ELEC3500\TugOfWarGame\scorer_template.v" Line 87: Procedural assignment to a non-register <arg fmt="%s" index="1">score</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"\\ugradfs\brendanlucas\win\ELEC3500\TugOfWarGame\scorer_template.v" Line 88: Procedural assignment to a non-register <arg fmt="%s" index="1">score</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"\\ugradfs\brendanlucas\win\ELEC3500\TugOfWarGame\scorer_template.v" Line 88: Procedural assignment to a non-register <arg fmt="%s" index="1">score</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"\\ugradfs\brendanlucas\win\ELEC3500\TugOfWarGame\scorer_template.v" Line 89: Procedural assignment to a non-register <arg fmt="%s" index="1">score</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"\\ugradfs\brendanlucas\win\ELEC3500\TugOfWarGame\scorer_template.v" Line 89: Procedural assignment to a non-register <arg fmt="%s" index="1">score</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"\\ugradfs\brendanlucas\win\ELEC3500\TugOfWarGame\scorer_template.v" Line 90: Procedural assignment to a non-register <arg fmt="%s" index="1">score</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"\\ugradfs\brendanlucas\win\ELEC3500\TugOfWarGame\scorer_template.v" Line 90: Procedural assignment to a non-register <arg fmt="%s" index="1">score</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"\\ugradfs\brendanlucas\win\ELEC3500\TugOfWarGame\scorer_template.v" Line 91: Procedural assignment to a non-register <arg fmt="%s" index="1">score</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"\\ugradfs\brendanlucas\win\ELEC3500\TugOfWarGame\scorer_template.v" Line 91: Procedural assignment to a non-register <arg fmt="%s" index="1">score</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"\\ugradfs\brendanlucas\win\ELEC3500\TugOfWarGame\scorer_template.v" Line 92: Procedural assignment to a non-register <arg fmt="%s" index="1">score</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"\\ugradfs\brendanlucas\win\ELEC3500\TugOfWarGame\scorer_template.v" Line 92: Procedural assignment to a non-register <arg fmt="%s" index="1">score</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"\\ugradfs\brendanlucas\win\ELEC3500\TugOfWarGame\scorer_template.v" Line 93: Procedural assignment to a non-register <arg fmt="%s" index="1">score</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"\\ugradfs\brendanlucas\win\ELEC3500\TugOfWarGame\scorer_template.v" Line 93: Procedural assignment to a non-register <arg fmt="%s" index="1">score</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"\\ugradfs\brendanlucas\win\ELEC3500\TugOfWarGame\scorer_template.v" Line 94: Procedural assignment to a non-register <arg fmt="%s" index="1">score</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"\\ugradfs\brendanlucas\win\ELEC3500\TugOfWarGame\scorer_template.v" Line 94: Procedural assignment to a non-register <arg fmt="%s" index="1">score</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

<msg type="error" file="HDLCompiler" num="1660" delta="new" >"\\ugradfs\brendanlucas\win\ELEC3500\TugOfWarGame\scorer_template.v" Line 95: Procedural assignment to a non-register <arg fmt="%s" index="1">score</arg> is not permitted, left-hand side should be reg/integer/time/genvar
</msg>

</messages>

