(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "fullTop")
  (DATE "Wed Nov 30 21:29:44 2016")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clrLedInst\/topDiv256\/count\<3\>\/clrLedInst\/topDiv256\/count\<3\>_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 120 )( 120 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clrLedInst\/topDiv256\/count\<3\>\/clrLedInst\/topDiv256\/count\<3\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 119 )( 119 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clrLedInst\/topDiv256\/count\<3\>\/clrLedInst\/topDiv256\/count\<3\>_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 112 )( 112 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE clrLedInst\/topDiv256\/count_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 118 )( 118 ))
          (PORT I ( 55 )( 55 ))
          (PORT SRST ( 428 )( 428 ))
          (IOPATH CLK O ( 275 )( 275 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(negedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(posedge SRST) (posedge CLK) (395)(-33))
        (SETUPHOLD(negedge SRST) (posedge CLK) (395)(-33))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-9))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/count\<3\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 382 )( 382 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_5\.D5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE clrLedInst\/topDiv256\/Mcount_count_cy\<3\>)
      (DELAY
        (ABSOLUTE
          (PORT DI[0] ( 17 )( 17 ))
          (PORT DI[1] ( 17 )( 17 ))
          (PORT DI[2] ( 19 )( 19 ))
          (PORT DI[3] ( 20 )( 20 ))
          (PORT S[0] ( 19 )( 19 ))
          (PORT S[1] ( 16 )( 16 ))
          (PORT S[2] ( 18 )( 18 ))
          (PORT S[3] ( 18 )( 18 ))
          (IOPATH CYINIT CO[0] ( 413 )( 413 ))
          (IOPATH CYINIT CO[1] ( 379 )( 379 ))
          (IOPATH CYINIT CO[2] ( 452 )( 452 ))
          (IOPATH CYINIT CO[3] ( 444 )( 444 ))
          (IOPATH CYINIT O[0] ( 370 )( 370 ))
          (IOPATH CYINIT O[1] ( 444 )( 444 ))
          (IOPATH CYINIT O[2] ( 445 )( 445 ))
          (IOPATH CYINIT O[3] ( 491 )( 491 ))
          (IOPATH DI[0] CO[0] ( 246 )( 246 ))
          (IOPATH DI[0] CO[1] ( 300 )( 300 ))
          (IOPATH DI[0] CO[2] ( 360 )( 360 ))
          (IOPATH DI[0] CO[3] ( 331 )( 331 ))
          (IOPATH DI[0] O[1] ( 242 )( 242 ))
          (IOPATH DI[0] O[2] ( 363 )( 363 ))
          (IOPATH DI[0] O[3] ( 411 )( 411 ))
          (IOPATH DI[1] CO[1] ( 281 )( 281 ))
          (IOPATH DI[1] CO[2] ( 344 )( 344 ))
          (IOPATH DI[1] CO[3] ( 317 )( 317 ))
          (IOPATH DI[1] O[2] ( 346 )( 346 ))
          (IOPATH DI[1] O[3] ( 394 )( 394 ))
          (IOPATH DI[2] CO[2] ( 216 )( 216 ))
          (IOPATH DI[2] CO[3] ( 220 )( 220 ))
          (IOPATH DI[2] O[3] ( 270 )( 270 ))
          (IOPATH DI[3] CO[3] ( 225 )( 225 ))
          (IOPATH S[0] CO[0] ( 252 )( 252 ))
          (IOPATH S[0] CO[1] ( 323 )( 323 ))
          (IOPATH S[0] CO[2] ( 384 )( 384 ))
          (IOPATH S[0] CO[3] ( 360 )( 360 ))
          (IOPATH S[0] O[0] ( 171 )( 171 ))
          (IOPATH S[0] O[1] ( 284 )( 284 ))
          (IOPATH S[0] O[2] ( 387 )( 387 ))
          (IOPATH S[0] O[3] ( 435 )( 435 ))
          (IOPATH S[1] CO[1] ( 353 )( 353 ))
          (IOPATH S[1] CO[2] ( 414 )( 414 ))
          (IOPATH S[1] CO[3] ( 386 )( 386 ))
          (IOPATH S[1] O[1] ( 155 )( 155 ))
          (IOPATH S[1] O[2] ( 416 )( 416 ))
          (IOPATH S[1] O[3] ( 465 )( 465 ))
          (IOPATH S[2] CO[2] ( 222 )( 222 ))
          (IOPATH S[2] CO[3] ( 268 )( 268 ))
          (IOPATH S[2] O[2] ( 170 )( 170 ))
          (IOPATH S[2] O[3] ( 248 )( 248 ))
          (IOPATH S[3] CO[3] ( 266 )( 266 ))
          (IOPATH S[3] O[3] ( 173 )( 173 ))
          (IOPATH CI CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CI CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CI CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CI CO[3] ( 0 )( 0 ))
          (IOPATH CI O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CI O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CI O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CI O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/count\<2\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 200 )( 200 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_4\.C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/count\<1\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 417 )( 417 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_3\.B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/Mcount_count_lut\<0\>_INV_0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 303 )( 303 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1\.A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE clrLedInst\/topDiv256\/count_7)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 118 )( 118 ))
          (PORT I ( 55 )( 55 ))
          (PORT SRST ( 334 )( 334 ))
          (IOPATH CLK O ( 275 )( 275 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(negedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(posedge SRST) (posedge CLK) (395)(-33))
        (SETUPHOLD(negedge SRST) (posedge CLK) (395)(-33))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-9))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/count\<7\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 405 )( 405 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE clrLedInst\/topDiv256\/count_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 118 )( 118 ))
          (PORT I ( 55 )( 55 ))
          (PORT SRST ( 334 )( 334 ))
          (IOPATH CLK O ( 275 )( 275 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(negedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(posedge SRST) (posedge CLK) (395)(-33))
        (SETUPHOLD(negedge SRST) (posedge CLK) (395)(-33))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-9))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE clrLedInst\/topDiv256\/Mcount_count_xor\<7\>)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 0 )( 0 ))
          (PORT DI[0] ( 17 )( 17 ))
          (PORT DI[1] ( 17 )( 17 ))
          (PORT DI[2] ( 19 )( 19 ))
          (PORT S[0] ( 19 )( 19 ))
          (PORT S[1] ( 16 )( 16 ))
          (PORT S[2] ( 18 )( 18 ))
          (PORT S[3] ( 18 )( 18 ))
          (IOPATH CI CO[0] ( 184 )( 184 ))
          (IOPATH CI CO[1] ( 119 )( 119 ))
          (IOPATH CI CO[2] ( 174 )( 174 ))
          (IOPATH CI CO[3] ( 92 )( 92 ))
          (IOPATH CI O[0] ( 157 )( 157 ))
          (IOPATH CI O[1] ( 223 )( 223 ))
          (IOPATH CI O[2] ( 180 )( 180 ))
          (IOPATH CI O[3] ( 236 )( 236 ))
          (IOPATH DI[0] CO[0] ( 246 )( 246 ))
          (IOPATH DI[0] CO[1] ( 300 )( 300 ))
          (IOPATH DI[0] CO[2] ( 360 )( 360 ))
          (IOPATH DI[0] CO[3] ( 331 )( 331 ))
          (IOPATH DI[0] O[1] ( 242 )( 242 ))
          (IOPATH DI[0] O[2] ( 363 )( 363 ))
          (IOPATH DI[0] O[3] ( 411 )( 411 ))
          (IOPATH DI[1] CO[1] ( 281 )( 281 ))
          (IOPATH DI[1] CO[2] ( 344 )( 344 ))
          (IOPATH DI[1] CO[3] ( 317 )( 317 ))
          (IOPATH DI[1] O[2] ( 346 )( 346 ))
          (IOPATH DI[1] O[3] ( 394 )( 394 ))
          (IOPATH DI[2] CO[2] ( 216 )( 216 ))
          (IOPATH DI[2] CO[3] ( 220 )( 220 ))
          (IOPATH DI[2] O[3] ( 270 )( 270 ))
          (IOPATH S[0] CO[0] ( 252 )( 252 ))
          (IOPATH S[0] CO[1] ( 323 )( 323 ))
          (IOPATH S[0] CO[2] ( 384 )( 384 ))
          (IOPATH S[0] CO[3] ( 360 )( 360 ))
          (IOPATH S[0] O[0] ( 171 )( 171 ))
          (IOPATH S[0] O[1] ( 284 )( 284 ))
          (IOPATH S[0] O[2] ( 387 )( 387 ))
          (IOPATH S[0] O[3] ( 435 )( 435 ))
          (IOPATH S[1] CO[1] ( 353 )( 353 ))
          (IOPATH S[1] CO[2] ( 414 )( 414 ))
          (IOPATH S[1] CO[3] ( 386 )( 386 ))
          (IOPATH S[1] O[1] ( 155 )( 155 ))
          (IOPATH S[1] O[2] ( 416 )( 416 ))
          (IOPATH S[1] O[3] ( 465 )( 465 ))
          (IOPATH S[2] CO[2] ( 222 )( 222 ))
          (IOPATH S[2] CO[3] ( 268 )( 268 ))
          (IOPATH S[2] O[2] ( 170 )( 170 ))
          (IOPATH S[2] O[3] ( 248 )( 248 ))
          (IOPATH S[3] CO[3] ( 266 )( 266 ))
          (IOPATH S[3] O[3] ( 173 )( 173 ))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH DI[3] CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/count\<6\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 543 )( 543 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_8\.C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE clrLedInst\/topDiv256\/count_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 118 )( 118 ))
          (PORT I ( 55 )( 55 ))
          (PORT SRST ( 334 )( 334 ))
          (IOPATH CLK O ( 275 )( 275 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(negedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(posedge SRST) (posedge CLK) (395)(-33))
        (SETUPHOLD(negedge SRST) (posedge CLK) (395)(-33))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-9))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/count\<5\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 344 )( 344 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_7\.B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_SFF")
    (INSTANCE clrLedInst\/topDiv256\/count_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 118 )( 118 ))
          (PORT I ( 55 )( 55 ))
          (PORT SRST ( 334 )( 334 ))
          (IOPATH CLK O ( 275 )( 275 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(negedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(posedge SRST) (posedge CLK) (395)(-33))
        (SETUPHOLD(negedge SRST) (posedge CLK) (395)(-33))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-9))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/count\<4\>_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 396 )( 396 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N0_6\.A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE clk_BUFGP\/IBUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 823 )( 823 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE leds_out_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2245 )( 2245 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE leds_out_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2253 )( 2253 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE leds_out_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2257 )( 2257 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE leds_out_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2273 )( 2273 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE leds_out_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2267 )( 2267 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE leds_out_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2277 )( 2277 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE leds_out_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2281 )( 2281 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE pbl_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 826 )( 826 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE pbr_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 847 )( 847 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE score_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2280 )( 2280 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE score_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2282 )( 2282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE score_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2266 )( 2266 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE score_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2258 )( 2258 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE score_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2266 )( 2266 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE score_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2259 )( 2259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE score_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2265 )( 2265 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE rst_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 847 )( 847 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE clk_BUFGP\/BUFG)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 76 )( 76 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE score_3_OBUF\/score_3_OBUF_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE scoreInst\/state_score\<3\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 840 )( 840 ))
          (PORT ADR0 ( 996 )( 996 ))
          (PORT ADR1 ( 1110 )( 1110 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE scoreInst\/state_score\<2\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 840 )( 840 ))
          (PORT ADR0 ( 996 )( 996 ))
          (PORT ADR1 ( 1110 )( 1110 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE score_1_OBUF\/score_1_OBUF_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE scoreInst\/state_score\<1\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1313 )( 1313 ))
          (PORT ADR2 ( 952 )( 952 ))
          (PORT ADR0 ( 1102 )( 1102 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE scoreInst\/state_score\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1313 )( 1313 ))
          (PORT ADR2 ( 952 )( 952 ))
          (PORT ADR0 ( 1102 )( 1102 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE leds_out_5_OBUF\/leds_out_5_OBUF_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 148 )( 148 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE A\/Mmux_leds_out61)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 883 )( 883 ))
          (PORT ADR2 ( 1161 )( 1161 ))
          (PORT ADR4 ( 959 )( 959 ))
          (PORT ADR0 ( 1427 )( 1427 ))
          (PORT ADR1 ( 1134 )( 1134 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE A\/Mmux_leds_out51)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 883 )( 883 ))
          (PORT ADR2 ( 1161 )( 1161 ))
          (PORT ADR4 ( 959 )( 959 ))
          (PORT ADR0 ( 1427 )( 1427 ))
          (PORT ADR1 ( 1134 )( 1134 ))
          (IOPATH ADR3 O ( 111 )( 111 ))
          (IOPATH ADR2 O ( 110 )( 110 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
          (IOPATH ADR0 O ( 102 )( 102 ))
          (IOPATH ADR1 O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE score_4_OBUF\/score_4_OBUF_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE scoreInst\/state_score\<4\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 782 )( 782 ))
          (PORT ADR1 ( 997 )( 997 ))
          (PORT ADR2 ( 856 )( 856 ))
          (PORT ADR0 ( 986 )( 986 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE scoreInst\/state_score\<6\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 782 )( 782 ))
          (PORT ADR1 ( 997 )( 997 ))
          (PORT ADR2 ( 856 )( 856 ))
          (PORT ADR0 ( 986 )( 986 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE scoreInst\/state_FSM_FFd2\-In1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 333 )( 333 ))
          (PORT ADR3 ( 563 )( 563 ))
          (PORT ADR4 ( 240 )( 240 ))
          (PORT ADR2 ( 722 )( 722 ))
          (PORT ADR0 ( 669 )( 669 ))
          (PORT ADR1 ( 688 )( 688 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PblPbrInst\/B\/sypush\/PblPbrInst\/B\/sypush_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 156 )( 156 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE scoreInst\/state_FSM_FFd4\-In4_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 523 )( 523 ))
          (PORT ADR3 ( 510 )( 510 ))
          (PORT ADR4 ( 673 )( 673 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE A\/Mmux_leds_out71)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 671 )( 671 ))
          (PORT ADR1 ( 772 )( 772 ))
          (PORT ADR2 ( 523 )( 523 ))
          (PORT ADR3 ( 510 )( 510 ))
          (PORT ADR4 ( 673 )( 673 ))
          (IOPATH ADR0 O ( 104 )( 104 ))
          (IOPATH ADR1 O ( 102 )( 102 ))
          (IOPATH ADR2 O ( 116 )( 116 ))
          (IOPATH ADR3 O ( 116 )( 116 ))
          (IOPATH ADR4 O ( 104 )( 104 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topMC\/state_GND_10_o_GND_10_o_equal_15_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 547 )( 547 ))
          (PORT ADR4 ( 601 )( 601 ))
          (PORT ADR3 ( 711 )( 711 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PblPbrInst\/B\/sypush)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 118 )( 118 ))
          (PORT I ( 80 )( 80 ))
          (IOPATH CLK O ( 275 )( 275 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(negedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-9))
        (RECREM(negedge RST) (posedge CLK) (249)(-184))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PblPbrInst\/B\/sypush_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 1472 )( 1472 ))
          (PORT ADR0 ( 1610 )( 1610 ))
          (PORT ADR3 ( 1407 )( 1407 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE scoreInst\/state_FSM_FFd3\-In1_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1595 )( 1595 ))
          (PORT ADR1 ( 1620 )( 1620 ))
          (PORT ADR4 ( 721 )( 721 ))
          (PORT ADR5 ( 771 )( 771 ))
          (PORT ADR3 ( 497 )( 497 ))
          (PORT ADR2 ( 643 )( 643 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE scoreInst\/mr1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1604 )( 1604 ))
          (PORT ADR2 ( 1375 )( 1375 ))
          (PORT ADR4 ( 627 )( 627 ))
          (PORT ADR3 ( 501 )( 501 ))
          (PORT ADR5 ( 388 )( 388 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE A\/Mmux_leds_out41)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 799 )( 799 ))
          (PORT ADR3 ( 771 )( 771 ))
          (PORT ADR4 ( 733 )( 733 ))
          (PORT ADR5 ( 513 )( 513 ))
          (PORT ADR2 ( 897 )( 897 ))
          (PORT ADR0 ( 806 )( 806 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE A\/Mmux_leds_out31)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 783 )( 783 ))
          (PORT ADR1 ( 940 )( 940 ))
          (PORT ADR3 ( 916 )( 916 ))
          (PORT ADR0 ( 912 )( 912 ))
          (PORT ADR4 ( 504 )( 504 ))
          (PORT ADR5 ( 632 )( 632 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE scoreInst\/state_FSM_FFd2\-In1_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 596 )( 596 ))
          (PORT ADR3 ( 550 )( 550 ))
          (PORT ADR4 ( 343 )( 343 ))
          (PORT ADR0 ( 854 )( 854 ))
          (PORT ADR5 ( 375 )( 375 ))
          (PORT ADR1 ( 559 )( 559 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE scoreInst\/state_FSM_FFd2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 78 )( 78 ))
          (PORT RST ( 1281 )( 1281 ))
          (IOPATH CLK O ( 259 )( 259 ))
          (IOPATH RST O ( 568 )( 568 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE scoreInst\/state_FSM_FFd2\-In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 213 )( 213 ))
          (PORT ADR2 ( 629 )( 629 ))
          (PORT ADR4 ( 482 )( 482 ))
          (PORT ADR3 ( 420 )( 420 ))
          (PORT ADR1 ( 622 )( 622 ))
          (PORT ADR0 ( 589 )( 589 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE scoreInst\/state_FSM_FFd2\-In111_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 407 )( 407 ))
          (PORT ADR4 ( 536 )( 536 ))
          (PORT ADR3 ( 498 )( 498 ))
          (PORT ADR5 ( 408 )( 408 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE scoreInst\/state_FSM_FFd1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 80 )( 80 ))
          (PORT RST ( 1281 )( 1281 ))
          (IOPATH CLK O ( 259 )( 259 ))
          (IOPATH RST O ( 568 )( 568 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE scoreInst\/state_FSM_FFd1\-In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 612 )( 612 ))
          (PORT ADR2 ( 459 )( 459 ))
          (PORT ADR1 ( 900 )( 900 ))
          (PORT ADR5 ( 265 )( 265 ))
          (PORT ADR4 ( 575 )( 575 ))
          (PORT ADR3 ( 297 )( 297 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE scoreInst\/state_FSM_FFd4\/scoreInst\/state_FSM_FFd4_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE scoreInst\/state_score\<5\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 473 )( 473 ))
          (PORT ADR1 ( 655 )( 655 ))
          (PORT ADR0 ( 647 )( 647 ))
          (PORT ADR2 ( 646 )( 646 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE scoreInst\/state_FSM_FFd4\-In4_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 394 )( 394 ))
          (PORT ADR3 ( 473 )( 473 ))
          (PORT ADR1 ( 655 )( 655 ))
          (PORT ADR0 ( 647 )( 647 ))
          (PORT ADR2 ( 646 )( 646 ))
          (IOPATH ADR4 O ( 107 )( 107 ))
          (IOPATH ADR3 O ( 115 )( 115 ))
          (IOPATH ADR1 O ( 99 )( 99 ))
          (IOPATH ADR0 O ( 103 )( 103 ))
          (IOPATH ADR2 O ( 114 )( 114 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE scoreInst\/state_FSM_FFd4)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 78 )( 78 ))
          (PORT RST ( 1509 )( 1509 ))
          (IOPATH CLK O ( 259 )( 259 ))
          (IOPATH RST O ( 568 )( 568 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE scoreInst\/state_FSM_FFd4\-In4)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 619 )( 619 ))
          (PORT ADR0 ( 603 )( 603 ))
          (PORT ADR1 ( 749 )( 749 ))
          (PORT ADR5 ( 270 )( 270 ))
          (PORT ADR2 ( 456 )( 456 ))
          (PORT ADR4 ( 177 )( 177 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PblPbrInst\/A\/tie1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1477 )( 1477 ))
          (PORT ADR2 ( 1354 )( 1354 ))
          (PORT ADR1 ( 1577 )( 1577 ))
          (PORT ADR4 ( 560 )( 560 ))
          (PORT ADR3 ( 696 )( 696 ))
          (PORT ADR5 ( 634 )( 634 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE scoreInst\/state_FSM_FFd3\-In1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1577 )( 1577 ))
          (PORT ADR0 ( 1596 )( 1596 ))
          (PORT ADR2 ( 761 )( 761 ))
          (PORT ADR4 ( 695 )( 695 ))
          (PORT ADR5 ( 658 )( 658 ))
          (PORT ADR3 ( 571 )( 571 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE scoreInst\/state_FSM_FFd3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 80 )( 80 ))
          (PORT RST ( 1386 )( 1386 ))
          (IOPATH CLK O ( 259 )( 259 ))
          (IOPATH RST O ( 568 )( 568 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE scoreInst\/state_FSM_FFd3\-In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 870 )( 870 ))
          (PORT ADR2 ( 458 )( 458 ))
          (PORT ADR4 ( 291 )( 291 ))
          (PORT ADR0 ( 642 )( 642 ))
          (PORT ADR5 ( 312 )( 312 ))
          (PORT ADR3 ( 297 )( 297 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PblPbrInst\/C\/twoClock\/PblPbrInst\/C\/twoClock_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PblPbrInst\/C\/twoClock)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 80 )( 80 ))
          (PORT RST ( 1631 )( 1631 ))
          (IOPATH CLK O ( 259 )( 259 ))
          (IOPATH RST O ( 568 )( 568 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PblPbrInst\/C\/winrnd1)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 599 )( 599 ))
          (PORT ADR2 ( 458 )( 458 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE clrLedInst\/topMC\/state_FSM_FFd3\-In1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1802 )( 1802 ))
          (PORT ADR4 ( 617 )( 617 ))
          (PORT ADR3 ( 603 )( 603 ))
          (PORT ADR0 ( 599 )( 599 ))
          (PORT ADR2 ( 458 )( 458 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR0 O ( 101 )( 101 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE A\/Mmux_leds_out21)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 755 )( 755 ))
          (PORT ADR2 ( 833 )( 833 ))
          (PORT ADR4 ( 596 )( 596 ))
          (PORT ADR0 ( 911 )( 911 ))
          (PORT ADR1 ( 1018 )( 1018 ))
          (PORT ADR5 ( 527 )( 527 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE A\/Mmux_leds_out11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 911 )( 911 ))
          (PORT ADR1 ( 1047 )( 1047 ))
          (PORT ADR2 ( 811 )( 811 ))
          (PORT ADR4 ( 591 )( 591 ))
          (PORT ADR5 ( 626 )( 626 ))
          (PORT ADR3 ( 727 )( 727 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE clrLedInst\/topMC\/state_FSM_FFd2\/clrLedInst\/topMC\/state_FSM_FFd2_CMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 143 )( 143 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/Mcount_count_val1_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 642 )( 642 ))
          (PORT ADR2 ( 487 )( 487 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE clrLedInst\/topDiv256\/slowen\<7\>_SW2)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 576 )( 576 ))
          (PORT ADR4 ( 350 )( 350 ))
          (PORT ADR1 ( 642 )( 642 ))
          (PORT ADR2 ( 487 )( 487 ))
          (IOPATH ADR3 O ( 115 )( 115 ))
          (IOPATH ADR4 O ( 107 )( 107 ))
          (IOPATH ADR1 O ( 99 )( 99 ))
          (IOPATH ADR2 O ( 114 )( 114 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topMC\/state_FSM_FFd2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 78 )( 78 ))
          (PORT RST ( 1852 )( 1852 ))
          (IOPATH CLK O ( 259 )( 259 ))
          (IOPATH RST O ( 568 )( 568 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topMC\/state_FSM_FFd2\-In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 707 )( 707 ))
          (PORT ADR0 ( 755 )( 755 ))
          (PORT ADR3 ( 336 )( 336 ))
          (PORT ADR1 ( 542 )( 542 ))
          (PORT ADR5 ( 250 )( 250 ))
          (PORT ADR4 ( 190 )( 190 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE scoreInst\/state_FSM_FFd2\-In1_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 347 )( 347 ))
          (PORT ADR5 ( 281 )( 281 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topMC\/state_FSM_FFd1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 78 )( 78 ))
          (PORT RST ( 1848 )( 1848 ))
          (IOPATH CLK O ( 259 )( 259 ))
          (IOPATH RST O ( 568 )( 568 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topMC\/state_FSM_FFd1\-In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 698 )( 698 ))
          (PORT ADR0 ( 655 )( 655 ))
          (PORT ADR3 ( 349 )( 349 ))
          (PORT ADR1 ( 519 )( 519 ))
          (PORT ADR4 ( 301 )( 301 ))
          (PORT ADR5 ( 190 )( 190 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/slowen\<7\>)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 435 )( 435 ))
          (PORT ADR0 ( 642 )( 642 ))
          (PORT ADR1 ( 628 )( 628 ))
          (PORT ADR4 ( 326 )( 326 ))
          (PORT ADR2 ( 490 )( 490 ))
          (PORT ADR5 ( 245 )( 245 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topMC\/state_FSM_FFd3\-In1_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 553 )( 553 ))
          (PORT ADR5 ( 252 )( 252 ))
          (PORT ADR3 ( 544 )( 544 ))
          (PORT ADR1 ( 618 )( 618 ))
          (PORT ADR2 ( 494 )( 494 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topMC\/state_FSM_FFd3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 80 )( 80 ))
          (PORT RST ( 1891 )( 1891 ))
          (IOPATH CLK O ( 259 )( 259 ))
          (IOPATH RST O ( 568 )( 568 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topMC\/state_FSM_FFd3\-In1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 508 )( 508 ))
          (PORT ADR4 ( 328 )( 328 ))
          (PORT ADR3 ( 533 )( 533 ))
          (PORT ADR1 ( 749 )( 749 ))
          (PORT ADR5 ( 314 )( 314 ))
          (PORT ADR0 ( 642 )( 642 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topDiv256\/count_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 77 )( 77 ))
          (IOPATH CLK O ( 259 )( 259 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/count_2_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 284 )( 284 ))
          (PORT ADR5 ( 218 )( 218 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/Mcount_count_val1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2160 )( 2160 ))
          (PORT ADR3 ( 325 )( 325 ))
          (PORT ADR0 ( 627 )( 627 ))
          (PORT ADR2 ( 604 )( 604 ))
          (PORT ADR4 ( 304 )( 304 ))
          (PORT ADR5 ( 125 )( 125 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topDiv256\/count_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 78 )( 78 ))
          (IOPATH CLK O ( 259 )( 259 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/count_1_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 227 )( 227 ))
          (PORT ADR4 ( 278 )( 278 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/slowen\<7\>_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 338 )( 338 ))
          (PORT ADR4 ( 305 )( 305 ))
          (PORT ADR3 ( 431 )( 431 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topDiv256\/count_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 80 )( 80 ))
          (IOPATH CLK O ( 259 )( 259 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/count_0_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2163 )( 2163 ))
          (PORT ADR5 ( 316 )( 316 ))
          (PORT ADR2 ( 451 )( 451 ))
          (PORT ADR0 ( 625 )( 625 ))
          (PORT ADR4 ( 270 )( 270 ))
          (PORT ADR3 ( 325 )( 325 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topDiv256\/slowen\<7\>_SW1)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 336 )( 336 ))
          (PORT ADR4 ( 317 )( 317 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topLFSR\/lfsr_31)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 118 )( 118 ))
          (PORT I ( 80 )( 80 ))
          (IOPATH CLK O ( 275 )( 275 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(negedge I) (posedge CLK) (-55)(190))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-9))
        (RECREM(negedge RST) (posedge CLK) (249)(-184))
      )
  )
  (CELL (CELLTYPE "X_SRLC16E")
    (INSTANCE clrLedInst\/topLFSR\/Mshreg_lfsr_3)
      (DELAY
        (ABSOLUTE
          (PORT A0 ( 0 )( 0 ))
          (PORT A1 ( 0 )( 0 ))
          (PORT A2 ( 0 )( 0 ))
          (PORT A3 ( 0 )( 0 ))
          (PORT CLK ( 118 )( 118 ))
          (PORT D ( 0 )( 0 ))
          (PORT CE ( 4 )( 4 ))
          (IOPATH A0 Q ( 97 )( 97 ))
          (IOPATH A1 Q ( 97 )( 97 ))
          (IOPATH A2 Q ( 97 )( 97 ))
          (IOPATH A3 Q ( 97 )( 97 ))
          (IOPATH CLK Q15 ( 860 )( 860 ))
          (IOPATH CLK Q ( 1088 )( 1088 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1540))
        (SETUPHOLD(posedge D) (posedge CLK) (146)(62))
        (SETUPHOLD(negedge D) (posedge CLK) (146)(62))
        (SETUPHOLD(posedge CE) (posedge CLK) (458)(-20))
        (SETUPHOLD(negedge CE) (posedge CLK) (458)(-20))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topLFSR\/lfsr_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 77 )( 77 ))
          (PORT RST ( 2138 )( 2138 ))
          (IOPATH CLK O ( 259 )( 259 ))
          (IOPATH RST O ( 568 )( 568 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topLFSR\/lfsr_311)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 584 )( 584 ))
          (PORT ADR3 ( 520 )( 520 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topLFSR\/lfsr_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 144 )( 144 ))
          (PORT RST ( 2138 )( 2138 ))
          (IOPATH CLK O ( 259 )( 259 ))
          (IOPATH RST O ( 568 )( 568 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topLFSR\/lfsr_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 159 )( 159 ))
          (PORT RST ( 2138 )( 2138 ))
          (IOPATH CLK O ( 259 )( 259 ))
          (IOPATH RST O ( 568 )( 568 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topLFSR\/lfsr_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 149 )( 149 ))
          (PORT SET ( 2138 )( 2138 ))
          (IOPATH CLK O ( 259 )( 259 ))
          (IOPATH SET O ( 443 )( 443 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge SET) (posedge CLK) (256)(-198))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE clrLedInst\/topLFSR\/lfsr_9)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 80 )( 80 ))
          (PORT RST ( 2033 )( 2033 ))
          (IOPATH CLK O ( 259 )( 259 ))
          (IOPATH RST O ( 568 )( 568 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE clrLedInst\/topLFSR\/Mxor_lfsr\[0\]_lfsr\[3\]_XOR_9_o_xo\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 286 )( 286 ))
          (PORT ADR0 ( 610 )( 610 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE rst_IBUF_shift4)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 140 )( 140 ))
          (PORT RST ( 2263 )( 2263 ))
          (IOPATH CLK O ( 259 )( 259 ))
          (IOPATH RST O ( 568 )( 568 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE rst_IBUF_shift3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 144 )( 144 ))
          (PORT RST ( 2263 )( 2263 ))
          (IOPATH CLK O ( 259 )( 259 ))
          (IOPATH RST O ( 568 )( 568 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE rst_IBUF_shift2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 159 )( 159 ))
          (PORT RST ( 2263 )( 2263 ))
          (IOPATH CLK O ( 259 )( 259 ))
          (IOPATH RST O ( 568 )( 568 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE rst_IBUF_shift1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 82 )( 82 ))
          (PORT I ( 149 )( 149 ))
          (PORT RST ( 2263 )( 2263 ))
          (IOPATH CLK O ( 259 )( 259 ))
          (IOPATH RST O ( 568 )( 568 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(negedge I) (posedge CLK) (-44)(177))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-10))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-10))
        (RECREM(negedge RST) (posedge CLK) (290)(-199))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE rst_IBUF_shift5\/rst_IBUF_shift5_DMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 104 )( 104 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE rst_IBUF_shift5)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 118 )( 118 ))
          (PORT I ( 145 )( 145 ))
          (PORT RST ( 2266 )( 2266 ))
          (IOPATH CLK O ( 243 )( 243 ))
          (IOPATH RST O ( 551 )( 551 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1000))
        (PERIOD (posedge CLK) (1000))
        (SETUPHOLD(posedge I) (posedge CLK) (-53)(176))
        (SETUPHOLD(negedge I) (posedge CLK) (-53)(176))
        (SETUPHOLD(posedge CE) (posedge CLK) (78)(-9))
        (SETUPHOLD(negedge CE) (posedge CLK) (78)(-9))
        (RECREM(negedge RST) (posedge CLK) (279)(-184))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topDiv256\/count_3\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1232 )( 1232 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topDiv256\/count_7\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1232 )( 1232 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topDiv256\/count_6\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1232 )( 1232 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topDiv256\/count_5\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1232 )( 1232 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topDiv256\/count_4\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1232 )( 1232 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_leds_out_0_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1659 )( 1659 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_leds_out_1_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1607 )( 1607 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_leds_out_2_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1535 )( 1535 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_leds_out_3_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1623 )( 1623 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_leds_out_4_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1198 )( 1198 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_leds_out_5_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1188 )( 1188 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_leds_out_6_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1650 )( 1650 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_score_0_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1216 )( 1216 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_score_1_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1090 )( 1090 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_score_2_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1216 )( 1216 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_score_3_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1090 )( 1090 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_score_4_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1203 )( 1203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_score_5_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1683 )( 1683 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_score_6_OBUF\/I)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1294 )( 1294 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clk_BUFGP\/BUFG\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1525 )( 1525 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PblPbrInst\/B\/sypush\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1237 )( 1237 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_scoreInst\/state_FSM_FFd2\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1235 )( 1235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_scoreInst\/state_FSM_FFd1\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1235 )( 1235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_scoreInst\/state_FSM_FFd4\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1236 )( 1236 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_scoreInst\/state_FSM_FFd3\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1237 )( 1237 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PblPbrInst\/C\/twoClock\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1237 )( 1237 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topMC\/state_FSM_FFd2\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1234 )( 1234 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topMC\/state_FSM_FFd1\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1234 )( 1234 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topMC\/state_FSM_FFd3\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1235 )( 1235 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topDiv256\/count_2\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1232 )( 1232 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topDiv256\/count_1\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1232 )( 1232 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topDiv256\/count_0\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1232 )( 1232 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topLFSR\/lfsr_31\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1228 )( 1228 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topLFSR\/Mshreg_lfsr_3\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1228 )( 1228 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topLFSR\/Mshreg_lfsr_3\/D)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 234 )( 234 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topLFSR\/lfsr_3\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1228 )( 1228 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topLFSR\/lfsr_2\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1228 )( 1228 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topLFSR\/lfsr_2\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 375 )( 375 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topLFSR\/lfsr_1\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1228 )( 1228 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topLFSR\/lfsr_1\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 347 )( 347 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topLFSR\/lfsr_0\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1228 )( 1228 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topLFSR\/lfsr_0\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 350 )( 350 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_clrLedInst\/topLFSR\/lfsr_9\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1228 )( 1228 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rst_IBUF_shift4\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1226 )( 1226 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rst_IBUF_shift4\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 337 )( 337 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rst_IBUF_shift3\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1226 )( 1226 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rst_IBUF_shift3\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 337 )( 337 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rst_IBUF_shift2\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1226 )( 1226 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rst_IBUF_shift2\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 339 )( 339 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rst_IBUF_shift1\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1226 )( 1226 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rst_IBUF_shift5\/CLK)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 1226 )( 1226 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_rst_IBUF_shift5\/IN)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 361 )( 361 ))
        )
      )
  )
)
